# Further.Operation

./: .gitignore  .gitmodules  Further.Abp.Operation.sln  Further.Operation.sln  LICENSE  README.md  common.props  docker-compose.override.yml  docker-compose.yml
angular/: package.json
framework/Further.Abp.Operation/src/Further.Abp.Operation/: AbpOperationModule.cs  Further.Abp.Operation.csproj
host/Further.Operation.HttpApi.Host/: Further.Operation.HttpApi.Host.csproj  OperationHttpApiHostModule.cs
host/Further.Operation.HttpApi.Host/DataModel/: Operation.Diagram1.view  Operation.edps  Operation.efml
host/Further.Operation.HttpApi.Host/EntityFrameworkCore/: OperationHttpApiHostMigrationsDbContext.cs
host/Further.Operation.HttpApi.Host/Migrations/: OperationHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Further.Operation.HttpApi.Host/Properties/: launchSettings.json
host/Further.Operation.HttpApi.Host/Seed/: OperationHttpApiHostDataSeedContributor.cs  OperationSampleDataSeeder.cs
modules/Further.Operation/host/Further.Operation.Web.Unified/: Further.Operation.Web.Unified.csproj  OperationWebUnifiedModule.cs  Program.cs
modules/Further.Operation/host/Further.Operation.Web.Unified/Migrations/: 20240206054537_Initial.cs  UnifiedDbContextModelSnapshot.cs
modules/Further.Operation/host/Further.Operation.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
modules/Further.Operation/host/Further.Operation.Web.Unified/Properties/: launchSettings.json
modules/Further.Operation/host/Further.Operation.Web.Unified/Seed/: OperationUnifiedDataSeedContributor.cs
modules/Further.Operation/src/Further.Operation.Application/: Further.Operation.Application.csproj  OperationApplicationAutoMapperProfile.cs
modules/Further.Operation/src/Further.Operation.Application.Contracts/: Further.Operation.Application.Contracts.csproj  OperationApplicationContractsModule.cs
modules/Further.Operation/src/Further.Operation.Application.Contracts/Permissions/: OperationPermissions.cs
modules/Further.Operation/src/Further.Operation.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/Further.Operation/src/Further.Operation.Application/Samples/: SampleAppService.cs
modules/Further.Operation/src/Further.Operation.Domain/: Further.Operation.Domain.csproj  OperationDomainModule.cs
modules/Further.Operation/src/Further.Operation.Domain/Settings/: OperationSettingDefinitionProvider.cs  OperationSettings.cs
modules/Further.Operation/src/Further.Operation.EntityFrameworkCore/: Further.Operation.EntityFrameworkCore.csproj
modules/Further.Operation/src/Further.Operation.EntityFrameworkCore/EntityFrameworkCore/: IOperationDbContext.cs  OperationDbContextModelCreatingExtensions.cs
modules/Further.Operation/src/Further.Operation.HttpApi/: Further.Operation.HttpApi.csproj
modules/Further.Operation/test/Further.Operation.Domain.Tests/: Further.Operation.Domain.Tests.csproj  OperationDomainTestBase.cs  OperationDomainTestModule.cs
modules/Further.Operation/test/Further.Operation.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/Further.Operation/test/Further.Operation.MongoDB.Tests/: Further.Operation.MongoDB.Tests.csproj
modules/Further.Operation/test/Further.Operation.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  OperationMongoDbTestBase.cs  OperationMongoDbTestModule.cs
modules/Further.Operation/test/Further.Operation.TestBase/: Further.Operation.TestBase.csproj  OperationDataSeedContributor.cs  OperationTestBase.cs  appsettings.json
src/Further.Operation.Blazor.WebAssembly/: Further.Operation.Blazor.WebAssembly.csproj
src/Further.Operation.Domain.Shared/: Further.Operation.Domain.Shared.csproj  OperationDomainSharedModule.cs
src/Further.Operation.Domain.Shared/Further/Operation/: FurtherOperationRange.cs
src/Further.Operation.Domain.Shared/Further/Operation/Operations/: OperationConsts.cs  OperationResult.cs
src/Further.Operation.Domain.Shared/Localization/Operation/: hu.json  it.json  ru.json  sk.json
src/Further.Operation.EntityFrameworkCore/: Further.Operation.EntityFrameworkCore.csproj
src/Further.Operation.EntityFrameworkCore/EntityFrameworkCore/: IOperationDbContext.cs  OperationDbContext.cs  OperationDbContextModelCreatingExtensions.cs  OperationEntityFrameworkCoreModule.cs
src/Further.Operation.EntityFrameworkCore/Further/Operation/: OperationRepository.cs
src/Further.Operation.EntityFrameworkCore/Further/Operation/Entityframework/: IOperationDbContext.cs  ModelBuilderExtensions.cs  OperationDbContext.cs
src/Further.Operation.EntityFrameworkCore/Further/Operation/EntityframeworkCore/: OperationDbContext.cs
src/Further.Operation.EntityFrameworkCore/Further/Operation/Operations/: EfCoreOperationRepository.cs  QueryableOfOperationExtenstions.cs
src/Further.Operation.HttpApi/: Further.Operation.HttpApi.csproj  OperationController.cs  OperationHttpApiModule.cs
src/Further.Operation.HttpApi.Client/: Further.Operation.HttpApi.Client.csproj
src/Further.Operation.HttpApi/Samples/: SampleController.cs
src/Further.Operation.MongoDB/: Further.Operation.MongoDB.csproj
src/Further.Operation.Redis/: Further.Operation.Redis.csproj  OperationRedisModule.cs
src/Further.Operation.Redis/Further/Operation/Operations/: OperationRedisExtensions.cs  RedisSubscriptionService .cs  SaveOperationProvider.cs
test/Further.Operation.Domain.Tests/: Further.Operation.Domain.Tests.csproj  OperationDomainTestModule.cs
test/Further.Operation.Domain.Tests/Scope/: ScopeTest.cs
test/Further.Operation.EntityFrameworkCore.Tests/: Further.Operation.EntityFrameworkCore.Tests.csproj
test/Further.Operation.EntityFrameworkCore.Tests/EntityFrameworkCore/: OperationEntityFrameworkCoreTestModule.cs
test/Further.Operation.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/Further.Operation.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreAttrTest.cs  EfCoreSampleDomain_Tests.cs
test/Further.Operation.EntityFrameworkCore.Tests/EntityFrameworkCore/Scope/: EfCoreScopeTest.cs
(+323 files in other folders)
