<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Further.Operation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="5.3.1" />
    <ProjectReference Include="..\Further.Operation.Domain\Further.Operation.Domain.csproj" />
  </ItemGroup>

</Project>
