<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Further.Operation</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Web" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="8.0.2" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="8.0.2" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Further.Operation.HttpApi\Further.Operation.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Further.Operation.Application\Further.Operation.Application.csproj" />
    <ProjectReference Include="..\..\src\Further.Operation.EntityFrameworkCore\Further.Operation.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Further.Operation.Web\Further.Operation.Web.csproj" />
    <ProjectReference Include="..\Further.Operation.Host.Shared\Further.Operation.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Further.Operation.AuthServer\Seed\OperationSampleIdentityDataSeeder.cs">
      <Link>Seed\OperationSampleIdentityDataSeeder.cs</Link>
    </Compile>
    <Compile Include="..\Further.Operation.HttpApi.Host\Seed\OperationSampleDataSeeder.cs" Link="Seed\OperationSampleDataSeeder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
