<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Further.Operation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Further\Operation\Entityframework\**" />
    <EmbeddedResource Remove="Further\Operation\Entityframework\**" />
    <None Remove="Further\Operation\Entityframework\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.2" />
    <ProjectReference Include="..\Further.Operation.Domain\Further.Operation.Domain.csproj" />
  </ItemGroup>

</Project>
