<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Further.Operation.Blazor\Further.Operation.Blazor.csproj" />
        <ProjectReference Include="..\Further.Operation.HttpApi.Client\Further.Operation.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
