<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.15.2" />
		<PackageReference Include="RedLock.net" Version="2.3.2" />
		<PackageReference Include="Volo.Abp.Caching" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.Json.Newtonsoft" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Further.Abp.Operation.Abstractions\Further.Abp.Operation.Abstractions.csproj" />
	</ItemGroup>

	

</Project>
