<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Further.Operation</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="5.3.1" />-->
    <PackageReference Include="Volo.Abp.Validation" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Operation\*.json" />
    <Content Remove="Localization\Operation\*.json" />
  </ItemGroup>

</Project>
