<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Further.Operation</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.1" />
		<PackageReference Include="Volo.Abp.Caching" Version="5.3.1" />
		<PackageReference Include="AutoFilterer" Version="3.0.0" />
		<ProjectReference Include="..\..\..\..\framework\Further.Abp.Operation\src\Further.Abp.Operation.Abstractions\Further.Abp.Operation.Abstractions.csproj" />
		<ProjectReference Include="..\Further.Operation.Domain.Shared\Further.Operation.Domain.Shared.csproj" />
	</ItemGroup>

</Project>